---
default: -p prd -p chrome -p html -p pretty
prd: ENV_TYPE=prd
firefox: BROWSER=firefox
chrome: BROWSER=chrome
headless: BROWSER=headless
html: --format html --out=report/report.html
json: --format json --out=report/report.json
pretty: --format pretty
progress: --format progress